Starting an angular app? 

ng new --routing --style=scss name-my-site

if you want a minimal angular site do:
ng new --minimal --routing --style=scss name-my-site

Modules
=========

These organize your application



Components
==================================
ng generate component name_of_component

--> This will make / add / and do a bunch of boiler plate code for you when making new components 



Running your Application in browser
===================================
ng serve 

-> it will be at localhost:4200

